{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "57754324-f6c9-40a4-a6f5-e6b2faca80e2",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
